<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.133333,0.133333,0.133333,1.0)</string>
	<key>CommentsColor</key>
	<string>rgba(0.243977,0.290364,0.378775,1.0)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.600000,0.000000,0.400000,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.912322,0.949096,0.989548,1.0)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.701961,0.701961,0.701961,1.0)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.0)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.486763,0.686305,0.691936,1.0)</string>
	<key>HTMLImageColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.169741,0.619715,0.662547,1.0)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.464057,0.509941,0.590494,1.0)</string>
	<key>HighlightInsertionPoint</key>
	<integer>1</integer>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.146731,0.168139,0.226993,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.364797,0.611765,0.593622,1.0)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.389502,0.435431,0.515953,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.080476,0.105974,0.154147,1.0)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.093812,0.107301,0.141100,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.567025,0.596170,0.648569,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
