<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.101961,0.101961,0.101961,1.0)</string>
	<key>CommentsColor</key>
	<string>rgba(0.360784,0.611765,0.593652,1.0)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.600000,0.000000,0.400000,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.0)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.343572,0.062745,0.094118,1.0)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(1.000000,0.847120,0.885786,1.0)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.336400,0.588266,0.594186,1.0)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.735943,0.533318,0.531167,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.109361,0.733379,0.737011,1.0)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.950927,0.788251,0.802716,1.0)</string>
	<key>HighlightInsertionPoint</key>
	<integer>1</integer>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.133333,0.133333,0.133333,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.599207,0.317632,0.326299,1.0)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.727757,0.198813,0.250797,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.185824,0.317662,0.318669,1.0)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.133333,0.133333,0.133333,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.729412,0.200000,0.250980,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
