<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.098039,0.176471,0.180392,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.325490,0.392157,0.392157,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.600000,0.000000,0.400000,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.898039,0.890196,0.788235,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.882353,0.713726,0.490196,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.882353,0.713726,0.490196,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.439216,0.486275,0.000000,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.882353,0.713726,0.490196,1.000000)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.439216,0.435294,0.325490,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.882353,0.854902,0.682353,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<integer>1</integer>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.137255,0.227451,0.254902,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.882353,0.713726,0.490196,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.850980,0.717647,0.270588,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.203922,0.278431,0.305882,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.239216,0.329412,0.364706,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.567025,0.596170,0.648569,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
