<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.000000,0.095811,0.166184,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.866940,0.464441,0.008550,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.603973,0.731396,0.862609,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.075584,0.612122,1.000000,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.511192,0.707981,0.499769,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.611408,0.789616,0.965462,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.075584,0.612122,1.000000,1.000000)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.642049,0.342209,0.000000,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<integer>1</integer>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.000000,0.190851,0.329170,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.000000,0.053193,0.101611,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.511192,0.707981,0.499769,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.642049,0.342209,0.000000,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.000000,0.387005,0.671256,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.327970,0.175272,0.000000,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.322153,0.531965,0.530708,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
