"Color:Background"                        =  "rgb(9273,8732,9782)";
"Color:CTagsIdentifier"                   =  "rgb(39321,0,26214)";
"Color:ColorAttributesSeparately"         =   1;
"Color:Comment"                           =  "rgb(24273,22603,26196)";
"Color:Foreground"                        =  "rgb(51920,50638,53397)";
"Color:GuideContrast"                     =   4;
"Color:HTMLAnchor"                        =  "rgb(60198,10185,14760)";
"Color:HTMLAttributeName"                 =  "rgb(22013,22857,47160)";
"Color:HTMLAttributeValue"                =  "rgb(50638,49763,31379)";
"Color:HTMLImage"                         =  "rgb(3931,33393,33405)";
"Color:HTMLTag"                           =  "rgb(32573,40423,53160)";
"Color:HighlightInsertionPoint"           =   1;
"Color:InsertionPointLineHighlightColor"  =  "rgb(5893,5492,6357)";
"Color:Keywords"                          =  "rgb(31628,33661,54053)";
"Color:NumericConstant"                   =  "rgb(17340,39074,30254)";
"Color:PrimaryHighlight"                  =  "rgb(5305,12216,23942)";
"Color:SecondaryHighlight"                =  "rgb(4467,8512,15302)";
"Color:String"                            =  "rgb(54107,53090,32101)";
"Color:UseCustomHighlight"                =   1;
"Color:XMLProcessingInstruction"          =  "rgb(16726,42663,17512)";
