"Color:Background"                        =  "rgb(7979,7406,8520)";
"Color:CTagsIdentifier"                   =  "rgb(39321,0,26214)";
"Color:ColorAttributesSeparately"         =   1;
"Color:Comment"                           =  "rgb(22240,20725,23986)";
"Color:Foreground"                        =  "rgb(49578,47901,51511)";
"Color:GuideContrast"                     =   4;
"Color:HTMLAnchor"                        =  "rgb(59178,7509,12570)";
"Color:HTMLAttributeName"                 =  "rgb(18171,18929,44302)";
"Color:HTMLAttributeValue"                =  "rgb(47644,46620,26078)";
"Color:HTMLImage"                         =  "rgb(0,30583,30583)";
"Color:HTMLTag"                           =  "rgb(28124,37514,53149)";
"Color:HighlightInsertionPoint"           =   1;
"Color:InsertionPointLineHighlightColor"  =  "rgb(5893,5492,6357)";
"Color:Keywords"                          =  "rgb(25722,27974,52035)";
"Color:NumericConstant"                   =  "rgb(18952,39036,30943)";
"Color:PrimaryHighlight"                  =  "rgb(5305,12216,23942)";
"Color:SecondaryHighlight"                =  "rgb(4467,8512,15302)";
"Color:String"                            =  "rgb(47644,46620,26078)";
"Color:UseCustomHighlight"                =   1;
"Color:XMLProcessingInstruction"          =  "rgb(16726,42663,17512)";
