<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.141497,0.133242,0.149264,1.0)</string>
	<key>CommentsColor</key>
	<string>rgba(0.805432,0.388983,0.620188,1.0)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.714344,0.745660,0.922185,1.000000)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.792248,0.772686,0.814786,1.0)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.918563,0.155413,0.225223,1.0)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.335897,0.348775,0.719615,1.0)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.772686,0.759335,0.478813,1.0)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.059983,0.509545,0.509728,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.255222,0.650996,0.267216,1.0)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.497032,0.616815,0.811170,1.0)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.089921,0.083803,0.097002,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.302815,0.272328,0.315038,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.482612,0.513634,0.824796,1.0)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.264591,0.596231,0.461646,1.0)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.067765316,0.504417487,0.719462882,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.131212,0.309483,0.617533,1.0)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.104997,0.217563,0.410849,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.825620,0.810101,0.489830,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
