"Color:Background"                               =  "rgb(5654,5654,5654)";
"Color:Background:Grep Replace Pattern"          =  "rgb(62915,62915,62915)";
"Color:Background:Grep Search Pattern"           =  "rgb(62915,62915,62915)";
"Color:CTagsIdentifier"                          =  "rgb(39321,0,26214)";
"Color:ColorAttributesSeparately"                =   1;
"Color:Comment"                                  =  "rgb(50822,42119,17976)";
"Color:Comment:Markdown"                         =  "rgb(43036,43036,43036)";
"Color:Foreground"                               =  "rgb(59190,54206,38823)";
"Color:Foreground:Grep Replace Pattern"          =  "rgb(0,0,0)";
"Color:Foreground:Grep Search Pattern"           =  "rgb(0,0,0)";
"Color:GuideContrast"                            =   4;
"Color:HTMLAnchor"                               =  "rgb(48838,50628,49065)";
"Color:HTMLAnchor:Markdown"                      =  "rgb(47000,47000,47000)";
"Color:HTMLAttributeName"                        =  "rgb(31879,35463,32600)";
"Color:HTMLAttributeName:Markdown"               =  "rgb(24047,38845,62708)";
"Color:HTMLAttributeValue"                       =  "rgb(39551,47284,43404)";
"Color:HTMLAttributeValue:Markdown"              =  "rgb(32000,45824,18176)";
"Color:HTMLImage"                                =  "rgb(57636,63453,42636)";
"Color:HTMLImage:Markdown"                       =  "rgb(47000,47000,47000)";
"Color:HTMLTag"                                  =  "rgb(59190,54206,38823)";
"Color:HighlightInsertionPoint"                  =   1;
"Color:InsertionPointLineHighlightColor"         =  "rgb(9422,9422,9422)";
"Color:Keywords"                                 =  "rgb(48838,50628,49065)";
"Color:Keywords:Grep Replace Pattern"            =  "rgb(0,0,60000)";
"Color:Keywords:Grep Search Pattern"             =  "rgb(0,0,60000)";
"Color:Keywords:Markdown"                        =  "rgb(29427,34863,39650)";
"Color:PrimaryHighlight"                         =  "rgb(19888,9288,24372)";
"Color:SecondaryHighlight"                       =  "rgb(8353,10773,9093)";
"Color:String"                                   =  "rgb(39321,39321,39321)";
"Color:String:Markdown"                          =  "rgb(38812,39292,47068)";
"Color:UseCustomHighlight"                       =   1;
"Color:UseCustomHighlight:Grep Replace Pattern"  =   0;
"Color:UseCustomHighlight:Grep Search Pattern"   =   0;
"Color:XMLProcessingInstruction"                 =  "rgb(50822,42119,17976)";
"Color:XMLProcessingInstruction:Markdown"        =  "rgb(52428,35980,15420)";
