// Light gray background rev. 1
// John Gruber
// 4 Oct 2006
//
// Copy to: ~/Library/Application Support/BBColors/


"Color:Background"                               =  "rgb(60909,60909,60652)";
"Color:CTagsIdentifier"                          =  "rgb(39321,0,26214)";
"Color:ColorAttributesSeparately"                =   1;
"Color:Comment"                                  =  "rgb(39790,16149,8958)";
"Color:Foreground"                               =  "rgb(0,0,0)";
"Color:GuideContrast"                            =   4;
"Color:HTMLAnchor"                               =  "rgb(29491,29491,29491)";
"Color:HTMLAttributeName"                        =  "rgb(19532,19532,32639)";
"Color:HTMLAttributeValue"                       =  "rgb(14521,32336,14306)";
"Color:HTMLImage"                                =  "rgb(29491,29491,29491)";
"Color:HTMLTag"                                  =  "rgb(29491,29491,29491)";
"Color:HighlightInsertionPoint"                  =   0;
"Color:InsertionPointLineHighlightColor"         =  "rgb(53970,53970,53970)";
"Color:Keywords"                                 =  "rgb(13107,13107,46260)";
"Color:PrimaryHighlight"                         =  "rgb(47288,48316,49344)";
"Color:SecondaryHighlight"                       =  "rgb(50372,50372,51400)";
"Color:String"                                   =  "rgb(0,32929,0)";
"Color:UseCustomHighlight"                       =   1;
"Color:XMLProcessingInstruction"                 =  "rgb(13107,26214,39321)";

"Color:Comment:Markdown"                         =  "rgb(41169,1856,0)";
"Color:String:Markdown"                          =  "rgb(13107,13107,46260)";

"Color:Background:Grep Replace Pattern"          =  "rgb(62915,62915,62915)";
"Color:Foreground:Grep Replace Pattern"          =  "rgb(0,0,0)";
"Color:UseCustomHighlight:Grep Replace Pattern"  =   0;

"Color:Background:Grep Search Pattern"           =  "rgb(62915,62915,62915)";
"Color:Foreground:Grep Search Pattern"           =  "rgb(0,0,0)";
"Color:UseCustomHighlight:Grep Search Pattern"   =   0;
