"Color:Background"							= "rgb(0,0,0)";
"Color:CTagsIdentifier"						= "rgb(57825,39937,11422)";
"Color:ColorAttributesSeparately"			= 1;
"Color:Comment"								= "rgb(21845,21845,21845)";
"Color:Comment:Ruby"						= "rgb(34992,34992,34992)";
"Color:Foreground"							= "rgb(65535,65535,65535)";
"Color:Foreground:CSS"						= "rgb(56342,56342,56342)";
"Color:GuideContrast"						= 7;
"Color:HTMLAnchor"							= "rgb(43690,0,0)";
"Color:HTMLAttributeName"					= "rgb(57528,45076,5799)";
"Color:HTMLAttributeValue"					= "rgb(61680,57409,48712)";
"Color:HTMLImage"							= "rgb(26062,38368,43591)";
"Color:HTMLTag"								= "rgb(38871,52428,30269)";
"Color:HighlightInsertionPoint"				= 1;
"Color:InsertionPointLineHighlightColor"	= "rgb(4627,4745,4745)";
"Color:Invisibles:Other"					= "rgb(56797,2056,1542)";
"Color:Invisibles:Spaces"					= "rgb(32639,32639,32639)";
"Color:Keywords"							= "rgb(35827,53018,61977)";
"Color:Keywords:CSS"						= "rgb(59604,18993,11938)";
"Color:NumericConstant"						= "rgb(61383,22534,35844)";
"Color:PredefinedName"						= "rgb(4441,33057,47150)";
"Color:PredefinedName:CSS"					= "rgb(64052,51250,6435)";
"Color:PrimaryHighlight"					= "rgb(49087,55512,64250)";
"Color:SecondaryHighlight"					= "rgb(53456,53456,53456)";
"Color:String"								= "rgb(44055,60790,38936)";
"Color:XMLProcessingInstruction"			= "rgb(13107,26214,39321)";
