<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.152941,0.156863,0.133333,1.0)</string>
	<key>CommentsColor</key>
	<string>rgba(0.458824,0.443137,0.368627,1.0)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.654727,0.479073,0.561359,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.972549,0.972549,0.949020,1.0)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.992157,0.592157,0.121569,1.0)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.976470,0.149019,0.447058,1.0)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.992156,0.592156,0.121568,1.0)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.650980,0.886274,0.180392,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.400000,0.850980,0.937255,1.0)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.682352,0.505882,1.0,1.0)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.286274,0.282352,0.243137,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.630300,0.390809,0.381379,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.901961,0.858823,0.454901,1.0)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.682352,0.505882,1.0,1.0)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.650980,0.886274,0.180392,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.458823,0.443137,0.368627,1.0)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.302083,0.442156,0.620372,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.286274,0.282352,0.243137,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.976470,0.149019,0.447058,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
