<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.152941,0.156863,0.133333,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.458824,0.443137,0.368627,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.650980,0.886275,0.180392,1.000000)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.972549,0.972549,0.941176,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.976471,0.149020,0.447059,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.650980,0.886275,0.180392,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.901961,0.858824,0.600000,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.976471,0.149020,0.447059,1.000000)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.650980,0.886275,0.180392,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.976471,0.149020,0.447059,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.286275,0.282353,0.243137,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.286275,0.282353,0.243137,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.286275,0.282353,0.243137,1.000000)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.976471,0.149020,0.447059,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.682353,0.505882,1.000000,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.650980,0.886275,0.180392,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.286275,0.282353,0.243137,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.992157,0.592157,0.121569,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.286275,0.282353,0.243137,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.901961,0.858824,0.600000,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.000000)</string>
</dict>
</plist>
