<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.170310,0.158712,0.161565,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.701184,0.698194,0.704411,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.654727,0.479073,0.561359,1.000000)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.923433,0.885682,0.852359,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.366934,0.592737,0.956863,1.0)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.496173,0.750591,0.687220,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.650841,0.812131,0.674236,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.521569,0.556863,0.956863,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.953893,0.863484,0.541241,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.612436,0.728080,0.864151,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.216244,0.216201,0.216245,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.630300,0.390809,0.381379,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.705299,0.775560,0.882883,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.175894,0.624841,0.848805,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.796826,0.568778,0.452782,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.373800,0.383276,0.496376,1.0)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.283711,0.286687,0.317082,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.624889,0.843485,0.883438,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
