<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.098039,0.098039,0.098039,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.421882,0.412423,0.383915,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.478431,0.568627,0.678431,1.000000)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.952136,0.952047,0.952210,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.929412,0.901961,0.603922,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.827451,0.682353,0.439216,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.576471,0.650980,0.450980,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.917647,0.890196,0.596078,1.000000)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.991609,0.999958,0.924820,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.666667,0.474510,0.270588,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.133878,0.130754,0.121378,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.870588,0.717647,0.462745,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.929412,0.458824,0.352941,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.984314,0.952941,0.639216,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.203449,0.197098,0.184530,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.478431,0.568627,0.682353,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(1.000000,0.999963,1.000000,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.866667,0.427451,0.325490,1.000000)</string>
	<key>StringColor</key>
	<string>rgba(0.541176,0.615686,0.423529,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
