<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.000000,0.000000,0.000000,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.569157,0.569091,0.569188,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.977522,0.937067,0.672704,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.837180,0.710972,0.498536,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.837180,0.710972,0.498536,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.626561,0.670344,0.497885,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.837180,0.710972,0.498536,1.000000)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.360452,0.633030,0.857355,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.837180,0.710972,0.498536,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<false/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.152941,0.152941,0.152941,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.837180,0.710972,0.498536,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.843669,0.497031,0.381386,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.843669,0.497031,0.381386,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.626561,0.670344,0.497885,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<false/>
</dict>
</plist>