<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.12549019607843137,0.08627450980392157,0.00784313725490196,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4235294117647059,0.40784313725490196,0.13725490196078433,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6588235294117647,0.5137254901960784,0.2235294117647059,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.5803921568627451,0.5568627450980392,0.2823529411764706,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.4588235294117647,0.6549019607843137,0.2196078431372549,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7019607843137254,0.3803921568627451,0.26666666666666666,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.09411764705882353,0.592156862745098,0.3058823529411765,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.4588235294117647,0.6549019607843137,0.2196078431372549,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7019607843137254,0.34509803921568627,0.5568627450980392,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.7647058823529411,0.3254901960784314,0.34901960784313724,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.37254901960784315,0.3568627450980392,0.09019607843137255,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4235294117647059,0.40784313725490196,0.13725490196078433,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4235294117647059,0.40784313725490196,0.13725490196078433,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.5333333333333333,0.40784313725490196,0.7019607843137254,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7019607843137254,0.3803921568627451,0.26666666666666666,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.4588235294117647,0.6549019607843137,0.2196078431372549,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.37254901960784315,0.3568627450980392,0.09019607843137255,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.4588235294117647,0.6549019607843137,0.2196078431372549,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5254901960784314,0.5058823529411764,0.23137254901960785,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.7647058823529411,0.3254901960784314,0.34901960784313724,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.09411764705882353,0.592156862745098,0.3058823529411765,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.7647058823529411,0.3254901960784314,0.34901960784313724,1.000000)</string> 
</dict>
</plist>