<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.17647058823529413,0.17647058823529413,0.17647058823529413,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4549019607843137,0.45098039215686275,0.4117647058823529,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(1.0,0.8,0.4,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.8274509803921568,0.8156862745098039,0.7843137254901961,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.4,0.8,0.8,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9764705882352941,0.5686274509803921,0.3411764705882353,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6,0.8,0.6,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.4,0.8,0.8,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.8235294117647058,0.4823529411764706,0.3254901960784314,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.9490196078431372,0.4666666666666667,0.47843137254901963,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3176470588235294,0.3176470588235294,0.3176470588235294,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4549019607843137,0.45098039215686275,0.4117647058823529,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4549019607843137,0.45098039215686275,0.4117647058823529,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.8,0.6,0.8,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9764705882352941,0.5686274509803921,0.3411764705882353,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.4,0.8,0.8,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3176470588235294,0.3176470588235294,0.3176470588235294,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.4,0.8,0.8,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6274509803921569,0.6235294117647059,0.5764705882352941,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.9490196078431372,0.4666666666666667,0.47843137254901963,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6,0.8,0.6,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.9490196078431372,0.4666666666666667,0.47843137254901963,1.000000)</string> 
</dict>
</plist>