<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.11372549019607843,0.12156862745098039,0.12941176470588237,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.5882352941176471,0.596078431372549,0.5882352941176471,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9411764705882353,0.7764705882352941,0.4549019607843137,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.7725490196078432,0.7843137254901961,0.7764705882352941,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.5411764705882353,0.7450980392156863,0.7176470588235294,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8705882352941177,0.5764705882352941,0.37254901960784315,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.7098039215686275,0.7411764705882353,0.40784313725490196,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.5411764705882353,0.7450980392156863,0.7176470588235294,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.6392156862745098,0.40784313725490196,0.35294117647058826,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8,0.4,0.4,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.21568627450980393,0.23137254901960785,0.2549019607843137,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.5882352941176471,0.596078431372549,0.5882352941176471,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.5882352941176471,0.596078431372549,0.5882352941176471,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6980392156862745,0.5803921568627451,0.7333333333333333,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8705882352941177,0.5764705882352941,0.37254901960784315,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.5411764705882353,0.7450980392156863,0.7176470588235294,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.21568627450980393,0.23137254901960785,0.2549019607843137,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.5411764705882353,0.7450980392156863,0.7176470588235294,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.7058823529411765,0.7176470588235294,0.7058823529411765,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8,0.4,0.4,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.7098039215686275,0.7411764705882353,0.40784313725490196,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8,0.4,0.4,1.000000)</string> 
</dict>
</plist>