<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.03529411764705882,0.011764705882352941,0.0,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.3607843137254902,0.34509803921568627,0.3333333333333333,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9921568627450981,0.9294117647058824,0.00784313725490196,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6470588235294118,0.6352941176470588,0.6352941176470588,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.7098039215686275,0.8941176470588236,0.9568627450980393,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9098039215686274,0.7333333333333333,0.8156862745098039,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.00392156862745098,0.6352941176470588,0.3215686274509804,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.7098039215686275,0.8941176470588236,0.9568627450980393,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.803921568627451,0.6705882352941176,0.3254901960784314,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8588235294117647,0.17647058823529413,0.12549019607843137,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.2901960784313726,0.27058823529411763,0.2627450980392157,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.3607843137254902,0.34509803921568627,0.3333333333333333,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.3607843137254902,0.34509803921568627,0.3333333333333333,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6313725490196078,0.41568627450980394,0.5803921568627451,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9098039215686274,0.7333333333333333,0.8156862745098039,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.7098039215686275,0.8941176470588236,0.9568627450980393,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.2901960784313726,0.27058823529411763,0.2627450980392157,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.7098039215686275,0.8941176470588236,0.9568627450980393,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5019607843137255,0.49019607843137253,0.48627450980392156,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8588235294117647,0.17647058823529413,0.12549019607843137,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.00392156862745098,0.6352941176470588,0.3215686274509804,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8588235294117647,0.17647058823529413,0.12549019607843137,1.000000)</string> 
</dict>
</plist>