<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.0,0.0,0.0,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.3137254901960784,0.3137254901960784,0.3137254901960784,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9725490196078431,0.792156862745098,0.07058823529411765,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.8156862745098039,0.8156862745098039,0.8156862745098039,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.0,0.6666666666666666,0.7333333333333333,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9490196078431372,0.5764705882352941,0.2,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.21568627450980393,0.7019607843137254,0.28627450980392155,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.0,0.6666666666666666,0.7333333333333333,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.47843137254901963,0.17647058823529413,0.0,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.9215686274509803,0.0,0.5411764705882353,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.18823529411764706,0.18823529411764706,0.18823529411764706,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.3137254901960784,0.3137254901960784,0.3137254901960784,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.3137254901960784,0.3137254901960784,0.3137254901960784,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7019607843137254,0.11764705882352941,0.5529411764705883,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9490196078431372,0.5764705882352941,0.2,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.0,0.6666666666666666,0.7333333333333333,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.18823529411764706,0.18823529411764706,0.18823529411764706,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.0,0.6666666666666666,0.7333333333333333,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6901960784313725,0.6901960784313725,0.6901960784313725,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.9215686274509803,0.0,0.5411764705882353,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.21568627450980393,0.7019607843137254,0.28627450980392155,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.9215686274509803,0.0,0.5411764705882353,1.000000)</string> 
</dict>
</plist>