<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.0,0.06666666666666667,0.0,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.0,0.7333333333333333,0.0,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.0,0.6,0.0,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.0,0.7333333333333333,0.0,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.0,0.7333333333333333,0.0,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.0,0.6,0.0,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.0,0.6,0.0,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.0,0.7333333333333333,0.0,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string> 
</dict>
</plist>