<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.23137254901960785,0.19607843137254902,0.1568627450980392,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.49411764705882355,0.4392156862745098,0.35294117647058826,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9568627450980393,0.7372549019607844,0.5294117647058824,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.8156862745098039,0.7843137254901961,0.7764705882352941,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.4823529411764706,0.7411764705882353,0.6431372549019608,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8235294117647058,0.5450980392156862,0.44313725490196076,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.7450980392156863,0.7098039215686275,0.3568627450980392,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.4823529411764706,0.7411764705882353,0.6431372549019608,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7333333333333333,0.5843137254901961,0.5176470588235295,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.796078431372549,0.3764705882352941,0.4666666666666667,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.39215686274509803,0.3215686274509804,0.25098039215686274,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.49411764705882355,0.4392156862745098,0.35294117647058826,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.49411764705882355,0.4392156862745098,0.35294117647058826,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6588235294117647,0.6078431372549019,0.7254901960784313,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8235294117647058,0.5450980392156862,0.44313725490196076,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.4823529411764706,0.7411764705882353,0.6431372549019608,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.39215686274509803,0.3215686274509804,0.25098039215686274,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.4823529411764706,0.7411764705882353,0.6431372549019608,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.7215686274509804,0.6862745098039216,0.6784313725490196,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.796078431372549,0.3764705882352941,0.4666666666666667,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.7450980392156863,0.7098039215686275,0.3568627450980392,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.796078431372549,0.3764705882352941,0.4666666666666667,1.000000)</string> 
</dict>
</plist>