<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.0,0.0,0.0,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.20392156862745098,0.20392156862745098,0.20392156862745098,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.8666666666666667,0.8666666666666667,0.07450980392156863,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6705882352941176,0.6705882352941176,0.6705882352941176,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.13725490196078433,0.9294117647058824,0.8549019607843137,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8784313725490196,0.5803921568627451,0.2823529411764706,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.054901960784313725,0.8470588235294118,0.2235294117647059,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.13725490196078433,0.9294117647058824,0.8549019607843137,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.4117647058823529,0.32941176470588235,0.17647058823529413,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.9137254901960784,0.1843137254901961,0.1843137254901961,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.06274509803921569,0.12549019607843137,0.08235294117647059,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.20392156862745098,0.20392156862745098,0.20392156862745098,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.20392156862745098,0.20392156862745098,0.20392156862745098,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.9764705882352941,0.5882352941176471,0.8862745098039215,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8784313725490196,0.5803921568627451,0.2823529411764706,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.13725490196078433,0.9294117647058824,0.8549019607843137,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.06274509803921569,0.12549019607843137,0.08235294117647059,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.13725490196078433,0.9294117647058824,0.8549019607843137,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.3333333333333333,0.3333333333333333,0.3333333333333333,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.9137254901960784,0.1843137254901961,0.1843137254901961,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.054901960784313725,0.8470588235294118,0.2235294117647059,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.9137254901960784,0.1843137254901961,0.1843137254901961,1.000000)</string> 
</dict>
</plist>