<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.17254901960784313,0.24313725490196078,0.3137254901960784,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.5843137254901961,0.6470588235294118,0.6509803921568628,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9450980392156862,0.7686274509803922,0.058823529411764705,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.8784313725490196,0.8784313725490196,0.8784313725490196,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.10196078431372549,0.7372549019607844,0.611764705882353,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9019607843137255,0.49411764705882355,0.13333333333333333,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.1803921568627451,0.8,0.44313725490196076,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.10196078431372549,0.7372549019607844,0.611764705882353,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7450980392156863,0.39215686274509803,0.23529411764705882,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.9058823529411765,0.2980392156862745,0.23529411764705882,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.4980392156862745,0.5490196078431373,0.5529411764705883,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.5843137254901961,0.6470588235294118,0.6509803921568628,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.5843137254901961,0.6470588235294118,0.6509803921568628,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6078431372549019,0.34901960784313724,0.7137254901960784,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9019607843137255,0.49411764705882355,0.13333333333333333,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.10196078431372549,0.7372549019607844,0.611764705882353,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.4980392156862745,0.5490196078431373,0.5529411764705883,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.10196078431372549,0.7372549019607844,0.611764705882353,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.7411764705882353,0.7647058823529411,0.7803921568627451,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.9058823529411765,0.2980392156862745,0.23529411764705882,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.1803921568627451,0.8,0.44313725490196076,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.9058823529411765,0.2980392156862745,0.23529411764705882,1.000000)</string> 
</dict>
</plist>