<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.16862745098039217,0.18823529411764706,0.23137254901960785,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.396078431372549,0.45098039215686275,0.49411764705882355,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9215686274509803,0.796078431372549,0.5450980392156862,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.7529411764705882,0.7725490196078432,0.807843137254902,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.5882352941176471,0.7098039215686275,0.7058823529411765,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8156862745098039,0.5294117647058824,0.4392156862745098,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6392156862745098,0.7450980392156863,0.5490196078431373,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.5882352941176471,0.7098039215686275,0.7058823529411765,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.6705882352941176,0.4745098039215686,0.403921568627451,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.7490196078431373,0.3803921568627451,0.41568627450980394,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.30980392156862746,0.3568627450980392,0.4,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.396078431372549,0.45098039215686275,0.49411764705882355,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.396078431372549,0.45098039215686275,0.49411764705882355,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7058823529411765,0.5568627450980392,0.6784313725490196,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8156862745098039,0.5294117647058824,0.4392156862745098,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.5882352941176471,0.7098039215686275,0.7058823529411765,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.30980392156862746,0.3568627450980392,0.4,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.5882352941176471,0.7098039215686275,0.7058823529411765,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6549019607843137,0.6784313725490196,0.7294117647058823,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.7490196078431373,0.3803921568627451,0.41568627450980394,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6392156862745098,0.7450980392156863,0.5490196078431373,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.7490196078431373,0.3803921568627451,0.41568627450980394,1.000000)</string> 
</dict>
</plist>