<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.1568627450980392,0.12941176470588237,0.10980392156862745,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4,0.4,0.4,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9764705882352941,0.9333333333333333,0.596078431372549,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.5411764705882353,0.5372549019607843,0.5254901960784314,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.6862745098039216,0.7686274509803922,0.8588235294117647,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8117647058823529,0.49019607843137253,0.20392156862745098,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.32941176470588235,0.7450980392156863,0.050980392156862744,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.6862745098039216,0.7686274509803922,0.8588235294117647,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.5764705882352941,0.44313725490196076,0.12941176470588237,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8117647058823529,0.41568627450980394,0.2980392156862745,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3686274509803922,0.36470588235294116,0.3607843137254902,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4,0.4,0.4,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4,0.4,0.4,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6078431372549019,0.5215686274509804,0.615686274509804,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8117647058823529,0.49019607843137253,0.20392156862745098,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.6862745098039216,0.7686274509803922,0.8588235294117647,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3686274509803922,0.36470588235294116,0.3607843137254902,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.6862745098039216,0.7686274509803922,0.8588235294117647,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.4745098039215686,0.4745098039215686,0.4666666666666667,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8117647058823529,0.41568627450980394,0.2980392156862745,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.32941176470588235,0.7450980392156863,0.050980392156862744,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8117647058823529,0.41568627450980394,0.2980392156862745,1.000000)</string> 
</dict>
</plist>