<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.11372549019607843,0.12156862745098039,0.12941176470588237,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.5882352941176471,0.596078431372549,0.5882352941176471,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.984313725490196,0.6627450980392157,0.13333333333333333,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.7725490196078432,0.7843137254901961,0.7764705882352941,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.2235294117647059,0.44313725490196076,0.9294117647058824,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9764705882352941,0.41568627450980394,0.2196078431372549,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.09803921568627451,0.5333333333333333,0.26666666666666666,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.2235294117647059,0.44313725490196076,0.9294117647058824,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.2235294117647059,0.44313725490196076,0.9294117647058824,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8,0.20392156862745098,0.16862745098039217,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.21568627450980393,0.23137254901960785,0.2549019607843137,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.5882352941176471,0.596078431372549,0.5882352941176471,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.5882352941176471,0.596078431372549,0.5882352941176471,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6392156862745098,0.41568627450980394,0.7803921568627451,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9764705882352941,0.41568627450980394,0.2196078431372549,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.2235294117647059,0.44313725490196076,0.9294117647058824,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.21568627450980393,0.23137254901960785,0.2549019607843137,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.2235294117647059,0.44313725490196076,0.9294117647058824,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.7058823529411765,0.7176470588235294,0.7058823529411765,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8,0.20392156862745098,0.16862745098039217,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.09803921568627451,0.5333333333333333,0.26666666666666666,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8,0.20392156862745098,0.16862745098039217,1.000000)</string> 
</dict>
</plist>