<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.16862745098039217,0.16862745098039217,0.16862745098039217,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.35294117647058826,0.39215686274509803,0.49411764705882355,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(1.0,0.7764705882352941,0.42745098039215684,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.9019607843137255,0.8823529411764706,0.8627450980392157,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.3176470588235294,0.6235294117647059,0.3137254901960784,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8,0.47058823529411764,0.2,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6470588235294118,0.7607843137254902,0.3803921568627451,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.3176470588235294,0.6235294117647059,0.3137254901960784,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7372549019607844,0.5803921568627451,0.34509803921568627,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8549019607843137,0.28627450980392155,0.2235294117647059,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.22745098039215686,0.25098039215686274,0.3333333333333333,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.35294117647058826,0.39215686274509803,0.49411764705882355,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.35294117647058826,0.39215686274509803,0.49411764705882355,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7137254901960784,0.7019607843137254,0.9215686274509803,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8,0.47058823529411764,0.2,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.3176470588235294,0.6235294117647059,0.3137254901960784,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.22745098039215686,0.25098039215686274,0.3333333333333333,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.3176470588235294,0.6235294117647059,0.3137254901960784,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.8313725490196079,0.8117647058823529,0.788235294117647,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8549019607843137,0.28627450980392155,0.2235294117647059,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6470588235294118,0.7607843137254902,0.3803921568627451,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8549019607843137,0.28627450980392155,0.2235294117647059,1.000000)</string> 
</dict>
</plist>